on: [push]

jobs:
  clippy:
    runs-on: ubuntu-latest
    name: Run clippy
    steps:
      - name: clippy checkout
        uses: actions/checkout@main
      - name: Clippy action step
        id: clippy
        uses: ./.github/actions/docker
      - name: Get clippy result
        run: cargo clippy --all-targets --all-features -- -D warnings
  test:
    runs-on: ubuntu-latest
    name: Run test
    steps:
      - name: test checkout
        uses: actions/checkout@main
        with:
          submodules: recursive
      - name: Test action step
        id: test
        uses: ./.github/actions/docker
      - name: Get test result
        run: cargo test
