on: push

jobs:
  build_cache:
    runs_on: ubuntu-latest
    env:
      RUSTC_FORCE_INCREMENTAL: 1
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/cache_cargo
      - name: build
        run: cargo build
        working-directory: server

    clippy:
      runs-on: ubuntu-latest
      env:
        RUSTC_FORCE_INCREMENTAL: 1
      needs: build_cache
      steps:
        - uses: actions/checkout@v2
        - run: rustup component add clippy
        - uses: ./github/actions/cache_cargo
        - name: test
          run: cargo clippy --all-targets --all-features -- -D warnings
          working-directory: server 

    test:
      runs-on: ubuntu-latest
      env:
        RUSTC_FORCE_INCREMENTAL: 1
      needs: build_cache
      steps:
        - uses: actions/checkout@v2
        - run: cargo install cargo-make
        - uses: ./github/actions/cache_cargo
        - name: test
          run: cargo make test
          working-directory: server